# pontoFacilApi

./: .gitignore  Program.cs  README.md  pontoFacilApi.csproj  pontoFacilApi.sln
Migrations/: 20250930185328_adicionandoCargoSetor.Designer.cs  20250930185328_adicionandoCargoSetor.cs  (+3 more)
backend/: .gitignore  Program.cs  appsettings.json  pontoFacilApi.csproj  pontoFacilApi.http
backend/Migrations/: 20251018174124_criandoColaborador.Designer.cs  20251018174124_criandoColaborador.cs  20251019221246_relecionandoCargoColaborador.Designer.cs  20251019221246_relecionandoCargoColaborador.cs  20251020164006_adicionandoCampoCPF.Designer.cs  20251020164006_adicionandoCampoCPF.cs  20251023191137_statusDataCriacaoColaborador.Designer.cs  20251023191137_statusDataCriacaoColaborador.cs  20251028160754_MudandoParaPostgres.Designer.cs  20251028160754_MudandoParaPostgres.cs  20251031141232_adicionandoDataExclusao.Designer.cs  20251031141232_adicionandoDataExclusao.cs  AppDbContextModelSnapshot.cs
backend/source/Application/DTOs/: AdminEditarUsuarioDTO.cs  AlterarSenhaDTO.cs  CadastrarCargoDto.cs  CadastrarColaboradorDto.cs  CadastrarSetorDto.cs  CadastrarUsuarioDTO.cs  CargoDto.cs  ColaboradorDto.cs  DadosGraficoDto.cs  EditarCargoDTO.cs  EditarColaboradorDTO.cs  EditarSetorDto.cs  EditarUsuarioDTO.cs  EstatisticasColaboradoresDto.cs  PaginacaoDTO.cs  ResponseBase.cs  SetorDto.cs  UsuarioDto.cs
backend/source/Application/Services/CargoService/: CargoService.cs  ICargoService.cs
backend/source/Application/Services/ColaboradorService/: ColaboradorService.cs  IColaboradorService.cs
backend/source/Application/Services/SetorService/: ISetorService.cs  SetorService.cs
backend/source/Application/Services/TokenService/: ITokenService.cs  TokenService.cs
backend/source/Application/Services/UsuarioService/: IUsuarioService.cs  UsuarioService.cs
backend/source/Application/Usecases/: BuscarUsuarioPorIdUsecase.cs  CadastrarUsuarioUseCase.cs  EditarPermissoesUsuarioUsecase.cs
backend/source/Domain/Enums/: StatusEnum.cs
backend/source/Domain/Exceptions/: EmUsoException.cs  GlobalExceptionHandler.cs  NaoEncontradoException.cs  ParametroInvalidoException.cs
backend/source/Domain/Interfaces/Data/Repositories/: IUsuariosRepository.cs
backend/source/Domain/Interfaces/Usecases/: IBuscarUsuariosPaginadoUsecase.cs
backend/source/Domain/Models/: Cargo.cs  Colaborador.cs  RegistroPonto.cs  Setor.cs  Usuario.cs
backend/source/Infraestructure/Data/: AppDbContext.cs
backend/source/Infraestructure/Data/Configurations/: RolesConfiguration.cs
backend/source/Infraestructure/Repositories/: IUsuariosRepository.cs  UsuariosRepository.cs
backend/source/Infraestructure/Repositories/Cargo/: CargoRepository.cs  ICargoRespository.cs
backend/source/Infraestructure/Repositories/Setor/: ISetorRepository.cs  SetorRepository.cs
backend/source/Infraestructure/Repositories/colaborador/: ColaboradorRepository.cs  IColaboradorRepository.cs
backend/source/Infraestructure/Repositories/usuario/: IUsuariosRepository.cs  UsuariosRepository.cs
backend/source/Web/Controllers/: AutenticacaoController.cs  CargoController.cs  ColaboradorController.cs  RegistroPontoController.cs  SetorController.cs  UsuariosController.cs
(+158 files in other folders)
